{
  "name": "com.meok-labs.csoai",
  "version": "0.2.0-phase2",
  "displayName": "MEOK Protocol Nexus SDK",
  "description": "MEOK Protocol Nexus SDK for Unity — MCP, A2A, ACP, RegGeoInt, Trust Layer, and Marketplace APIs.",
  "unity": "2021.3",
  "author": {
    "name": "MEOK Labs",
    "email": "protocols@meok-labs.org",
    "url": "https://meok-labs.org"
  },
  "keywords": ["ai", "mcp", "a2a", "compliance", "regulatory", "geospatial", "unity"],
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/meok-labs/clawd.git",
    "directory": "sdk/unity"
  }
}
