{
  "routes": [
    {
      "src": "^/api/payg(?:/.*)?$",
      "dest": "/api/payg.py"
    },
    {
      "src": "^/payg(?:/.*)?$",
      "dest": "/api/payg.py"
    },
    {
      "src": "^/signup(?:/.*)?$",
      "dest": "/api/signup.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
